session.cookie_samesite = None         ; Mengizinkan session cookie dikirim lintas situs
session.cookie_secure = Off            ; Harus diatur ke 'On' jika aplikasi berjalan di HTTPS
session.cookie_lifetime = 0            ; Membuat session bertahan hanya selama browser terbuka
session.save_handler = redis           ; Mengatur Redis sebagai penyimpanan session
session.save_path = "tcp://redis:6379" ; Jalur koneksi ke Redis
